# ingsw2022-eryantis

./: .gitignore  README.md  pom.xml
deliveries/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliveries/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/: module-summary.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/it/polimi/ingsw/: ClientApp.html  ClientAppCLI.html  ClientAppCLI2.html  ClientAppGUI.html  ClientAppGUI2.html  ClientAppGUI3.html  ServerApp.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/it/polimi/ingsw/client/: CLIController.html  Client.html  ClientState.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/it/polimi/ingsw/listener/: PropertyObserver.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/it/polimi/ingsw/message/: ChooseColorAndDeck.html  ChooseStudentsFromCloud.html  ChoosingAssistant.html  ClientLost.html  ConnectionLost.html  EqualName.html  IngressCardSwap.html  IngressHallSwap.html  IsFirst.html  LoadGame.html  MessageMethod.html  MovingMotherNature.html  MovingStudentFromIngressToIsland.html  MovingStudentsFromIngressToHall.html  PlayExpertCard.html  PlayerIsPlus.html  RoundEnd.html  SetName.html  SetUp.html  StartGame.html  StudentToHall.html  StudentToIsland.html  Winner.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/it/polimi/ingsw/model/: Game.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/it/polimi/ingsw/server/: Server.html  SocketClientConnection.html  package-summary.html  package-tree.html
deliveries/JavaDoc/it.polimi.ingsw.client.view.gui/it/polimi/ingsw/utils/: IdManager.html  SavingManager.html  package-summary.html  package-tree.html
deliveries/UML/UML_Iniziale/: Peer Review gruppo AM02.docx  UML_Iniziale.mdj
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java  ClientApp.java  ClientApp2.java  ClientApp3.java  ClientAppCLI.java  ClientAppCLI2.java  ClientAppGUI.java  ClientAppGUI2.java  ClientAppGUI3.java  IdManager.java  ServerApp.java
src/main/java/it/polimi/ingsw/Model/: Game.java  GameInterface.java  Lobby.java
src/main/java/it/polimi/ingsw/client/: CLI.java  CLIController.java  Client.java  ClientState.java  Controller.java
src/main/java/it/polimi/ingsw/listener/: PropertyObserver.java
src/main/java/it/polimi/ingsw/message/: ChooseColorAndDeck.java  ChooseStudentsFromCloud.java  ChoosingAssistant.java  ClientLost.java  ConnectionLost.java  EqualName.java  IngressCardSwap.java  IngressHallSwap.java  IsFirst.java  LoadGame.java  MessageMethod.java  MovingMotherNature.java  MovingStudentFromIngressToIsland.java  MovingStudentsFromIngressToHall.java  PlayExpertCard.java  PlayerIsPlus.java  RoundEnd.java  SetName.java  SetUp.java  SoloPlayer.java  StartGame.java  StudentToHall.java  StudentToIsland.java  Winner.java
src/main/java/it/polimi/ingsw/model/: Game.java  GameInterface.java  Lobby.java
src/main/java/it/polimi/ingsw/server/: ClientConnection.java  Server.java  SocketClientConnection.java
src/main/java/it/polimi/ingsw/utils/: IdManager.java  SavingManager.java
src/main/resources/Graphical_Assets/: LOGO CRANIO CREATIONS_bianco.ai  dieline fustella.ai
src/main/resources/Graphical_Assets/Reame/Vettoriali/: ReameB_fustelle_FR+BC_correzioni_5.eps  ReameB_fustelle_FR+BC_correzioni_6.eps  ReameB_fustelle_FR+BC_correzioni_7.eps  ReameB_fustelle_FR+BC_correzioni_8.eps
src/main/resources/fxml/: action-view.fxml  actionPhase-view.fxml  assistantcard-view.fxml  clientLost-view.fxml  cloud-view.fxml  connectionLost-view.fxml  deck-view.fxml  deckAndColor-view.fxml  deckandcolor-view.fxml  expertCard-view.fxml  isfirst-view.fxml  loadgame-view.fxml  loading-view.fxml  login-view.fxml  main-view.fxml  pianification-view.fxml  pianificationPhase-view.fxml  playerPlus-view.fxml  playerSolo-view.fxml  portIp-view.fxml  rules-view.fxml  selctColorCard-view.fxml  selectColorCard-view.fxml  selectPlayerCard-view.fxml  start-view.fxml  studentsOnCard-view.fxml  studentsOnCard.fxml  wait-view.fxml  waiting-view.fxml  winner-view.fxml  winnerSolo-view.fxml  wizard-view.fxml
src/test/java/it/polimi/ingsw/: GameTests.java  PlayerTest.java
src/test/java/it/polimi/ingsw/BoardTest/: HallTest.java  IngressTest.java  LineTest.java  SchoolTest.java  TowerTableTest.java
src/test/java/it/polimi/ingsw/IslandTest/: IslandGroupTest.java  IslandManagerTest.java  IslandTest.java
src/test/java/it/polimi/ingsw/PawnTest/: MotherNatureTest.java  ProfessorTest.java  StudentTest.java  TowerTest.java
src/test/java/it/polimi/ingsw/boardTest/: HallTest.java  IngressTest.java  LineTest.java  SchoolTest.java  TowerTableTest.java
src/test/java/it/polimi/ingsw/enumerationsTest/: AssistantCardTest.java  ColorTest.java
src/test/java/it/polimi/ingsw/expertCardsTest/: CardManagerTest.java
src/test/java/it/polimi/ingsw/islandTest/: IslandGroupTest.java  IslandManagerTest.java  IslandTest.java
src/test/java/it/polimi/ingsw/modelTest/: GameTests.java
src/test/java/it/polimi/ingsw/pawnTest/: MotherNatureTest.java  ProfessorTest.java  StudentTest.java  TowerTest.java
src/test/java/it/polimi/ingsw/playerTest/: PlayerTest.java
src/test/java/it/polimi/ingsw/roundsTest/: ActionRoundTest.java  IngressCardSwapActionRoundTest.java  IngressHallSwapActionRoundTest.java  PianificationRoundTest.java  SetUpRoundTest.java  StudentToHallActionRounTest.java  (+1 more)
(+371 files in other folders)
