<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.GuiChooseWizardAndColorController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0" layoutX="-1.0" opacity="0.35">
         <image>
            <Image url="@../Graphical_Assets/Eriantys_slider.jpg" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="52.0" text="Select the wizard you want for the game :">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="wizard1" fitHeight="130.0" fitWidth="85.0" layoutX="64.0" layoutY="97.0" onMouseClicked="#onWizardClick1">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/retro/CarteTOT_back_1@3x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wizard2" fitHeight="130.0" fitWidth="85.0" layoutX="182.0" layoutY="97.0" onMouseClicked="#onWizardClick2">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/retro/CarteTOT_back_11@3x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wizard3" fitHeight="130.0" fitWidth="85.0" layoutX="301.0" layoutY="97.0" onMouseClicked="#onWizardClick3">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/retro/CarteTOT_back_21@3x.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wizard4" fitHeight="130.0" fitWidth="85.0" layoutX="416.0" layoutY="97.0" onMouseClicked="#onWizardClick4">
         <image>
            <Image url="@../Graphical_Assets/Assistenti/retro/CarteTOT_back_31@3x.png" />
         </image>
      </ImageView>
      <Button fx:id="next" layoutX="669.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#onNextClick" text="Next">
         <font>
            <Font name="Book Antiqua Bold Italic" size="20.0" />
         </font>
      </Button>
      <Label layoutX="46.0" layoutY="259.0" text="Select the color you wnat for the game : ">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Label>
      <RadioButton layoutX="63.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#onColorClick1" text="White">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="63.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#onColorEvent2" text="Black">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="63.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#onColorClick3" text="Grey">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
