<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.GuiChooseExpertCardController">
   <children>
      <AnchorPane fx:id="scenePane" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.4">
               <image>
                  <Image url="@../Graphical_Assets/Eriantys_slider.jpg" />
               </image>
            </ImageView>
            <Button fx:id="playButton" layoutX="1009.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#onNextClick" prefHeight="35.0" prefWidth="200.0" text="PLAY">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="expertCard1" fitHeight="267.0" fitWidth="192.0" layoutX="202.0" layoutY="159.0" onMouseClicked="#clickOnExpert1" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="expertCard2" fitHeight="267.0" fitWidth="192.0" layoutX="524.0" layoutY="159.0" onMouseClicked="#clickOnExpert2" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="expertCard3" fitHeight="267.0" fitWidth="192.0" layoutX="844.0" layoutY="165.0" onMouseClicked="#clickOnExpert3" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Button fx:id="backButton" layoutX="1009.0" layoutY="578.0" mnemonicParsing="false" onMouseClicked="#onBackClick" prefHeight="35.0" prefWidth="200.0" text="BACK">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="coins" layoutX="99.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="397.7294921875">
               <font>
                  <Font name="Book Antiqua Bold" size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font></Text>
            <Text fx:id="costCard1" layoutX="235.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.0">
               <font>
                  <Font name="Book Antiqua Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="costCard2" layoutX="557.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.0">
               <font>
                  <Font name="Book Antiqua Bold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="costCard3" layoutX="868.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="127.0">
               <font>
                  <Font name="Book Antiqua Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="studentCard1" fitHeight="45.0" fitWidth="45.0" layoutX="223.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard3" fitHeight="45.0" fitWidth="45.0" layoutX="223.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard5" fitHeight="45.0" fitWidth="45.0" layoutX="223.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard2" fitHeight="45.0" fitWidth="45.0" layoutX="310.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard4" fitHeight="45.0" fitWidth="45.0" layoutX="310.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard6" fitHeight="45.0" fitWidth="45.0" layoutX="310.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard21" fitHeight="45.0" fitWidth="45.0" layoutX="537.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard211" fitHeight="45.0" fitWidth="45.0" layoutX="537.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard2111" fitHeight="45.0" fitWidth="45.0" layoutX="537.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard21111" fitHeight="45.0" fitWidth="45.0" layoutX="640.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard211111" fitHeight="45.0" fitWidth="45.0" layoutX="640.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="studentCard2111111" fitHeight="45.0" fitWidth="45.0" layoutX="640.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <Text fx:id="communication" fill="RED" layoutX="441.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="397.7294921875">
               <font>
                  <Font name="Book Antiqua Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
