<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.GuiLoginController">
   <children>
      <AnchorPane fx:id="scenePane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-image: url('/Graphical_Assets/Eriantys_slider.jpg');">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.5">
               <image>
                  <Image url="@../Graphical_Assets/Eriantys_slider.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="insertName" layoutX="553.0" layoutY="340.0" prefHeight="39.0" prefWidth="229.0" promptText="username">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="580.0" layoutY="305.0" prefHeight="18.0" prefWidth="176.0" text="Insert here your username !">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <Button fx:id="startGame" layoutX="627.0" layoutY="479.0" mnemonicParsing="false" onMouseClicked="#onStartClick" prefHeight="36.0" prefWidth="94.0" text="Start">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="20.0" />
               </font>
            </Button>
            <Label fx:id="equalName" alignment="TOP_CENTER" layoutX="387.0" layoutY="426.0" prefHeight="15.0" prefWidth="547.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
