<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.GuiLoginController">
   <children>
      <Label fx:id="welcomeText" alignment="CENTER" layoutX="152.0" layoutY="14.0" prefHeight="112.0" prefWidth="296.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="273.0" layoutY="111.0" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Inizia" />
   </children>
</AnchorPane>
