<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.GuiWaitController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.5">
         <image>
            <Image url="@../Graphical_Assets/Eriantys_slider.jpg" />
         </image>
      </ImageView>
      <Label layoutX="536.0" layoutY="308.0" text="Loading . . .">
         <font>
            <Font name="Book Antiqua Bold Italic" size="40.0" />
         </font>
      </Label>
      <ProgressIndicator layoutX="583.0" layoutY="370.0" />
   </children>
</AnchorPane>
