<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controllers.GuiWinnerController">
   <children>
      <AnchorPane fx:id="scenePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="background" fitHeight="720.0" fitWidth="1280.0" opacity="0.4">
               <image>
                  <Image url="@../Graphical_Assets/Eriantys_slider.jpg" />
               </image>
            </ImageView>
            <Label fx:id="winner1" layoutX="420.0" layoutY="253.0" text="CONGRATULATIONS !">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="winner2" layoutX="234.0" layoutY="331.0" text="YOU ARE THE WINNER OF THIS MAGIC GAME">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="winner3" layoutX="505.0" layoutY="404.0" text="No one is at your level !">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="loser1" layoutX="114.0" layoutY="296.0" text="Oh nooo ! Unfortunantely you have lost the game ...">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="28.0" />
               </font>
            </Label>
            <Label fx:id="loser2" layoutX="263.0" layoutY="342.0" text="But don't worry, play again to improve your skills and prove you are the best !" textAlignment="CENTER">
               <font>
                  <Font name="Book Antiqua Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
